spring.application.name=EventLime

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://msxuannhitran:nGhH4xHvWRV0QG1o@cluster1.knqsbp7.mongodb.net/eventlime
spring.data.mongodb.database=eventlime
server.port=8080
# Enable H2 console
spring.h2.console.enabled=true
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true